<!-- <app-spinner [options]="options" class="full-height"> -->
<div class="container-fluid">

    <mat-card>
        <form [formGroup]="profile_form" class="d-flex flex-column">
            <div class="row">
                <div class="col-md-4">
                    <mat-form-field>
                        <input matInput placeholder="First Name" formControlName="firstName">
                        <mat-error *ngIf="firstName.invalid && firstName.errors.required">
                            First Name is required!
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-4">
                    <mat-form-field>
                        <input matInput placeholder="Last Name" formControlName="lastName">
                        <mat-error *ngIf="lastName.invalid && lastName.errors.required">
                            Last Name is required!
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col-md-4">
                    <mat-form-field>
                        <input matInput placeholder="Age" formControlName="age">
                        <mat-error *ngIf="age.invalid && age.errors.required">
                            Age is required!
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <input type="file" (change)="onFileChange($event)" id="avatar" #avatar />
                </div>
            </div>
            <!-- <div class="form-group col-md-6">
                    <div class="show-image">
                        <img [src]="modelObj.image" alt="img"
                                width="100" height="auto">
                        <input type="file" id="avatar" #avatar (change)="onFileChange($event, modelObj)"
                                style="display:none"/>
                        <a class="update" role="button" (click)="avatar.click()">
                            <i class="mdi mdi-pencil mdi-24px" style="color:black"></i>
                        </a>
                    </div>
                </div> -->

            <div class="mt-3 text-right">
                <button class="btn btn-primary" type="submit" [disabled]="!profile_form.valid" (click)="saveProfile()">
                    Save
                </button>
            </div>
        </form>
    </mat-card>
    <mat-card class="mt-2">
        <div class="table-responsive">
            <table mat-table [dataSource]="dataSource" matSort class="table table-striped mat-elevation-z8">
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <ng-container matColumnDef="Name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Name.</th>
                    <td mat-cell *matCellDef="let element">
                        {{element.firstName}} {{element.lastName}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="Age">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Age</th>
                    <td mat-cell *matCellDef="let element">
                        {{element.age}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="Photo">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Photo</th>
                    <td mat-cell *matCellDef="let element">
                        {{element.photo}}
                    </td>
                </ng-container>
            </table>
            <!-- <mat-paginator #paginator [pageSize]="2"></mat-paginator> -->
        </div>
    </mat-card>
</div>
<!-- </app-spinner> -->