<div [class.container-fluid]="!options.not_fluid" [attr.loaded]="!options.is_loading"
    style="height: inherit; position: relative; min-height: 150px">
    <ng-container *ngIf="options.is_loading">
        <style>
            @-webkit-keyframes spin {
                0% {
                    transform: rotate(0)
                }

                100% {
                    transform: rotate(360deg)
                }
            }

            @-moz-keyframes spin {
                0% {
                    -moz-transform: rotate(0)
                }

                100% {
                    -moz-transform: rotate(360deg)
                }
            }

            @keyframes spin {
                0% {
                    transform: rotate(0)
                }

                100% {
                    transform: rotate(360deg)
                }
            }

            .spinner {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1003;
                overflow: hidden
            }

            .spinner div:first-child {
                display: block;
                position: relative;
                left: 50%;
                top: 50%;
                width: 80px;
                height: 80px;
                margin: -40px 0 0 -40px;
                border-radius: 50%;
                box-shadow: 0 3px 3px 0 rgba(255, 56, 106, 1);
                transform: translate3d(0, 0, 0);
                animation: spin 2s linear infinite
            }

            .spinner div:first-child:after,
            .spinner div:first-child:before {
                content: '';
                position: absolute;
                border-radius: 50%
            }

            .spinner div:first-child:before {
                top: 5px;
                left: 5px;
                right: 5px;
                bottom: 5px;
                box-shadow: 0 3px 3px 0 rgb(255, 228, 32);
                -webkit-animation: spin 3s linear infinite;
                animation: spin 3s linear infinite
            }

            .spinner div:first-child:after {
                top: 15px;
                left: 15px;
                right: 15px;
                bottom: 15px;
                box-shadow: 0 3px 3px 0 rgba(61, 175, 255, 1);
                animation: spin 1.5s linear infinite
            }
        </style>
        <div class="spinner" style="z-index: 1">
            <div class="blob blob-0"></div>
            <div class="blob blob-1"></div>
            <div class="blob blob-2"></div>
            <div class="blob blob-3"></div>
            <div class="blob blob-4"></div>
            <div class="blob blob-5"></div>
        </div>
    </ng-container>
    <ng-container *ngIf="!options.is_loading">
        <ng-content></ng-content>
    </ng-container>
</div>

<div *ngIf="options.processing" class="loader-overlay">
    <svg class="circular" viewBox="25 25 50 50" style="width: 40px;">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="4" stroke-miterlimit="10" />
    </svg>
</div>